# Heartyyfreshlive

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_show.xml  aplha_hide.xml  profile_slide_down.xml  profile_slide_up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  already_member.xml  background.xml  border_green.xml  button_checkbox.xml  button_disable.xml  button_green.xml  button_green_normal.xml  button_green_pressed.xml  button_grey.xml  button_grey_normal.xml  button_grey_pressed.xml  button_hearty_border.xml  button_hearty_hint.xml  button_not_now.xml  button_red.xml  button_red_normal.xml  button_red_pressed.xml  button_text_change_password.xml  button_text_color.xml  button_white.xml  button_white_normal.xml  button_white_pressed.xml  check.xml  circle_delivery.xml  circle_green.xml  circle_red.xml  circle_shape.xml  cursor_color.xml  edit_border.xml  edit_hearty_border.xml  edit_hearty_border_dark.xml  indication_dark_circle.xml  line_background.xml  profile_camera_icon.xml  profile_gallery_icon.xml  profile_image_delete_icon.xml  progress_color.xml
app/src/main/res/layout/: activity_add_delivery_location.xml  activity_add_payment.xml  activity_change_password.xml  activity_change_zip.xml  activity_checkout.xml  activity_complete_order.xml  activity_credits.xml  activity_delivery_estimate.xml  activity_delivery_location.xml  activity_delivery_times.xml  activity_edit_delivery_location.xml  activity_edit_payment.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_item_detail.xml  activity_legal_terms.xml  activity_main.xml  activity_new_promotions.xml  activity_order_detail.xml  activity_order_placed.xml  activity_order_reciept.xml  activity_orders.xml  activity_payment.xml  activity_paypal.xml  activity_profile.xml  activity_rate_us.xml  activity_reset_password.xml  activity_return_policy.xml  activity_saved_detail.xml  activity_saved_items.xml  activity_search.xml  activity_search_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stay_with_us.xml  activity_store_detail.xml  activity_track_order.xml  activity_zip_code.xml  (+85 more)
app/src/main/res/menu/: menu_add_delivery_location.xml  menu_add_payment.xml  menu_change_password.xml  menu_change_zip.xml  menu_checkout.xml  menu_complete_order.xml  menu_credits.xml  menu_delivery_location.xml  menu_delivery_times.xml  menu_edit_delivery_location.xml  menu_forgot_password.xml  menu_help.xml  menu_home.xml  menu_item_detail.xml  menu_legal_terms.xml  menu_order_detail.xml  menu_order_placed.xml  menu_order_reciept.xml  menu_orders.xml  menu_payment.xml  menu_paypal.xml  menu_profile.xml  menu_promtion.xml  menu_rate_us.xml  menu_reset_password.xml  menu_return_policy.xml  (+10 more)
(+255 files in other folders)
