buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'heartyyfresh'
            keyPassword 'rsys506'
            storeFile file('/home/gaurav/keys/heartyyfresh/heartyyfresh.jks')
            //'/Users/amitvashist1/Documents/KeyPairs/AndroidKeys/heartyyfresh.jks'

            storePassword 'rsys506'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "com.radiansys.heartyfresh"
        applicationId "com.heartyy.heartyyfresh"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "2.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildType {
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.36.0'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
//    implementation 'com.braintreepayments.api:braintree:1.7.10'

    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-media-compat:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') {
        transitive = true;
    }
    implementation 'com.google.android.gms:play-services-auth:16.+'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}