<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.heartyy.heartyyfresh.OrderRecieptActivity">
    <item
        android:id="@+id/action_email_receipt"
        android:orderInCategory="100"
        android:title="Email Receipt"
        app:showAsAction="never" />
</menu>
