<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.heartyy.heartyyfresh.SignInActivity">
    <item
        android:id="@+id/action_not_member"
        android:orderInCategory="100"
        android:title="Not a member?"
        app:showAsAction="never" />
</menu>
