<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paypal_main"
    android:background="@color/White"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.heartyy.heartyyfresh.PaypalActivity">


    <EditText
        android:id="@+id/edit_paypal_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:hint="Paypal username"
        android:inputType="text"
        android:maxLength="25"
        android:textColor="@color/edit_hint_zip"
        android:textColorHint="@color/edit_line_zip"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edit_paypal_username"
        android:layout_marginTop="10dp"
        android:background="@color/hearty_hint" />

    <EditText
        android:id="@+id/edit_paypal_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="25"
        android:textColor="@color/edit_hint_zip"
        android:textColorHint="@color/edit_line_zip"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edit_paypal_password"
        android:layout_marginTop="10dp"
        android:background="@color/hearty_hint" />

    <LinearLayout
        android:id="@+id/linear_paypal_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_paypal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:text="Add Paypal Account"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
