<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile"
    android:paddingTop="10dp"
    tools:context=".CompleteOrderActivity">

    <!--del add,payment main,-->
    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_deliver_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/image_delivery_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location_icon12" />

                    <TextView
                        android:id="@+id/text_deliverTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/image_delivery_icon"
                        android:text="DELIVER TO"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_addAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:text="ADD ADDRESS"
                        android:textColor="@color/hearty_green"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_lineAddress"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_deliver_to"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/hearty_hint" />

                <RelativeLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_lineAddress"
                    android:background="@color/White"
                    android:paddingStart="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_address_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/home_icon" />

                    <TextView
                        android:id="@+id/text_address_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Home"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_address_type"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="1234 Washington St,1234,Santa Clara,CA 95051"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_address"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="1234 Washington St,1234,Santa Clara,CA 95051"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_address"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/hearty_hint" />

                <RelativeLayout
                    android:id="@+id/layout_order_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/text_orderInst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Order Instructions"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/text_optional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/text_orderInst"
                        android:text=" (Optional)"
                        android:textColor="@color/termsandcondition" />

                    <TextView
                        android:id="@+id/text_inst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_optional"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Ring the bell, building no,call box no, etc "
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <RelativeLayout
                        android:id="@+id/layout_edit_order_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_inst"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">


                        <EditText
                            android:id="@+id/edit_order_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edit_border"
                            android:gravity="top|left"
                            android:hint="@string/delivery_inst_hint"
                            android:maxLength="200"
                            android:padding="5dp"
                            android:textColor="@color/edit_hint_zip"
                            android:textColorHint="@color/edit_line_zip"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button_save_order_instructions"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/edit_order_instructions"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_green"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="12sp" />
                    </RelativeLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_order_instructions"
                    android:layout_marginStart="30dp"
                    android:background="@color/hearty_hint" />

                <RelativeLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Phone No"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/text_phoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_phone"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Provide phone no. in case we need to reach you to confirm any changes"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/layout_edit_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_phoneNo"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">


                        <EditText
                            android:id="@+id/edit_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edit_border"
                            android:gravity="top|start"
                            android:hint="@string/delivery_phone_hint"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:textColor="@color/edit_hint_zip"
                            android:textColorHint="@color/edit_line_zip"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button_save_phone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/edit_phone_no"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_green"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_delivery_by_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_delivery_address"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingStart="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_delivery_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/White">

                    <ImageView
                        android:id="@+id/image_deliveryby_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/deliver_by_icon" />

                    <TextView
                        android:id="@+id/text_deliver_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/image_deliveryby_icon"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="DELIVER BY"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/text_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_delivery_by"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Patel Grocery"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_store_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_store_name"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="y"
                    android:textColor="@color/red"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/layout_delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_store_warning"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/list_stores_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_delivery_date"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hearty_green" />

                    <ImageView
                        android:id="@+id/date_list_left_border_line"
                        android:layout_width="1dp"
                        android:layout_height="41dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/hearty_green" />

                    <com.heartyy.heartyyfresh.utils.HorizontalListView
                        android:id="@+id/list_dates"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/view3"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/date_list_left_border_line"
                        android:layout_weight="1"
                        android:divider="@color/hearty_green"
                        android:visibility="visible"
                        app:dividerWidth="1dp" />

                    <ImageView
                        android:id="@+id/date_list_right_border_line"
                        android:layout_width="1dp"
                        android:layout_height="41dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/hearty_green" />


                    <ImageView
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/list_dates"
                        android:background="@color/hearty_green" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_delivery_slots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_date_view"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone">


                    <com.heartyy.heartyyfresh.utils.HorizontalListView
                        android:id="@+id/list_delivery_slots"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">

                    </com.heartyy.heartyyfresh.utils.HorizontalListView>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_payment_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_delivery_by_main"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <ImageView
                        android:id="@+id/image_payemnt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/payment_method_icon" />

                    <TextView
                        android:id="@+id/text_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/image_payemnt"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="PAYMENT METHOD"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_change_card"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:text="CHANGE CARD"
                        android:textColor="@color/hearty_green"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_payment_method"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/hearty_hint" />


                <TextView
                    android:id="@+id/text_payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view5"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Personal"
                    android:textColor="@color/termsandcondition"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/image_cardType"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text_payment_type"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/payment_icon" />

                <TextView
                    android:id="@+id/text_cardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_payment_type"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/image_cardType"
                    android:paddingTop="8dp"
                    android:text="XXXX-2001"
                    android:textColor="@color/edit_hint_zip" />

                <TextView
                    android:id="@+id/text_charge_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_cardType"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="Your card will be charged only after delivery "
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="12sp"
                    android:textStyle="italic" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_coupon_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_payment_main"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_coupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <ImageView
                        android:id="@+id/image_coupon_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/coupon_icon" />

                    <TextView
                        android:id="@+id/text_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/image_coupon_icon"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="COUPONS"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_add_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:text="ADD"
                        android:textColor="@color/hearty_green"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_coupons"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/hearty_hint" />

                <TextView
                    android:id="@+id/text_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view6"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/layout_edit_coupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view6"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/edit_coupon"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edit_border"
                        android:gravity="top|start"
                        android:hint="XVNFGH"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:textColor="@color/edit_hint_zip"
                        android:textColorHint="@color/edit_line_zip"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/edit_coupon"
                        android:background="@drawable/button_green"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_coupon_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_edit_coupons"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="Invalid code. Please try another"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_tip_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_coupon_main"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingStart="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <ImageView
                        android:id="@+id/image_tip_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tip_icon" />

                    <TextView
                        android:id="@+id/text_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/image_tip_icon"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="TIP"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_add_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:text="ADD"
                        android:textColor="@color/hearty_green"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_tip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/hearty_hint" />

                <TextView
                    android:id="@+id/text_selected_tip_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view7"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="$2.00 selected"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/layout_list_tip"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/view12"
                        android:layout_width="380dp"
                        android:layout_height="1dp"
                        android:background="@color/hearty_green" />

                    <ImageView
                        android:id="@+id/view11"
                        android:layout_width="1dp"
                        android:layout_height="51dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/hearty_green" />

                    <com.heartyy.heartyyfresh.utils.HorizontalListView
                        android:id="@+id/list_tip"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/view12"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/view11"
                        android:layout_weight="1"
                        android:divider="@color/hearty_green"
                        android:visibility="visible"
                        app:dividerWidth="1dp">

                    </com.heartyy.heartyyfresh.utils.HorizontalListView>


                    <ImageView
                        android:id="@+id/view13"
                        android:layout_width="380dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/list_tip"
                        android:background="@color/hearty_green" />

                    <ImageView
                        android:id="@+id/view10"
                        android:layout_width="1dp"
                        android:layout_height="51dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/hearty_green" />

                    <Button
                        android:id="@+id/button_tip_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/view13"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_green"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="@color/White" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_total_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_tip_main"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/image_total_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/total_icon" />

                    <TextView
                        android:id="@+id/text_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/image_total_icon"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="TOTAL"
                        android:textColor="@color/edit_hint_zip"
                        android:textSize="14sp" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_total"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/hearty_hint" />

                <ListView
                    android:id="@+id/list_stores_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view8"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:divider="@null"
                    android:dividerHeight="0dp">

                </ListView>

                <ImageView
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/list_stores_total"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/hearty_hint" />

                <TextView
                    android:id="@+id/text_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view9"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Tax"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_tax_price_dollor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view9"
                    android:layout_marginTop="11dp"
                    android:layout_toStartOf="@+id/text_tax_price"
                    android:text="$"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/text_tax_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view9"
                    android:layout_marginTop="7dp"
                    android:layout_toStartOf="@+id/text_tax_price_decimal"
                    android:text="3"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_tax_price_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/view9"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="00"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/text_delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tax"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Delivery Fee"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_delivery_fee_price_dollor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tax"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/text_delivery_fee_price"
                    android:text="$"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/text_delivery_fee_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tax"
                    android:layout_marginTop="7dp"
                    android:layout_toLeftOf="@+id/text_delivery_fee_price_decimal"
                    android:text="3"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_delivery_fee_price_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text_tax"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="00"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/text_tip_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_delivery_fee"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Tip"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_tip_total_price_dollor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_delivery_fee"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/text_tip_total_price"
                    android:text="$"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/text_tip_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_delivery_fee"
                    android:layout_marginTop="7dp"
                    android:layout_toStartOf="@+id/text_tip_total_price_decimal"
                    android:text="0"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_tip_total_price_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text_delivery_fee"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="00"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/text_tip_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tip_total"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="(5% selected)"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tip_note"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Promotion"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_promotion_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_promotion"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:text="($10 off coupon)"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_promotion_amt_dollor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tip_note"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/text_promotion_amt"
                    android:text="$"
                    android:textColor="@color/red"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_promotion_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tip_note"
                    android:layout_marginTop="7dp"
                    android:layout_toStartOf="@+id/text_promotion_amt_decimal"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_promotion_amt_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text_tip_note"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="00"
                    android:textColor="@color/red"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_promotion_note"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Credits Apply"
                    android:textColor="@color/edit_hint_zip"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_credit_amt_dollor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_promotion_note"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/text_credit_amt"
                    android:text="$"
                    android:textColor="@color/red"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_credit_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_promotion_note"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@+id/text_credit_amt_decimal"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_credit_amt_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text_promotion_note"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="00"
                    android:textColor="@color/red"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_your_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_credit"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Your Total"
                    android:textColor="@color/hearty_green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_total_amt_dollor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_credit"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/text_total_amt"
                    android:text="$"
                    android:textColor="@color/hearty_green"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/text_total_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_credit"
                    android:layout_marginTop="7dp"
                    android:layout_toStartOf="@+id/text_total_amt_decimal"
                    android:text="72"
                    android:textColor="@color/hearty_green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_total_amt_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text_credit"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="82"
                    android:textColor="@color/hearty_green"
                    android:textSize="9sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_return_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_total_main"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/text_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_return_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text_check"
                        android:text="return policy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_for_each"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text_return_policy"
                        android:text="for each store"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_1"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/text_by_placing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="By placing this order I agree to Hearty Inc."
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_terms_of"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_by_placing"
                        android:layout_centerHorizontal="true"
                        android:text="Terms of Services"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/White">

        <LinearLayout
            android:id="@+id/linear_place_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_warning"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_place_order"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_disable"
                android:text="Place Order"
                android:textColor="@color/White"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>