<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_zip_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:paddingBottom="16dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="16dp"
    tools:context=".ChangeZipActivity">

    <TextView
        android:id="@+id/text_enter_zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:drawableLeft="@drawable/pointer"
        android:text="Enter your area zip code "
        android:drawablePadding="10dp"
        android:textColor="@color/promotionblacktext"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_linear_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_enter_zipcode"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text_zip_code1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_hint_zip"
                android:textColorHint="@color/edit_line_zip"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_text_zip_code1"
                android:layout_marginTop="10dp"
                android:background="@color/hearty_hint" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text_zip_code2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_hint_zip"
                android:textColorHint="@color/edit_line_zip"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_text_zip_code2"
                android:layout_marginTop="10dp"
                android:background="@color/hearty_hint" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text_zip_code3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_hint_zip"
                android:textColorHint="@color/edit_line_zip"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_text_zip_code3"
                android:layout_marginTop="10dp"
                android:background="@color/hearty_hint" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text_zip_code4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_hint_zip"
                android:textColorHint="@color/edit_line_zip"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_text_zip_code4"
                android:layout_marginTop="10dp"
                android:background="@color/hearty_hint" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <com.heartyy.heartyyfresh.utils.ZanyEditText
                android:id="@+id/edit_text_zip_code5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/edit_hint_zip"
                android:textColorHint="@color/edit_line_zip"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_text_zip_code5"
                android:layout_marginTop="10dp"
                android:background="@color/hearty_hint" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_start_shopping_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_linear_zip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_start_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:text="Start Shopping"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_view_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_start_shopping_button"
        android:layout_marginTop="20dip"
        android:background="@color/profile"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dip"
            android:layout_height="1dip"
            android:layout_gravity="center_vertical"
            android:background="@color/or_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="OR"
            android:textColor="@color/or"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="70dip"
            android:layout_height="1dip"
            android:layout_gravity="center_vertical"
            android:background="@color/or_line" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_select_any"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Select any one"
        android:textColor="@color/promotionblacktext"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/list_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_select_any"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/LightGrey"
        android:dividerHeight="1dp"
        android:scrollbars="none"></ListView>

</RelativeLayout>
