<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/banner_placeholder"/>

    <TextView
        android:id="@+id/text_free_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Delivery"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"/>


</RelativeLayout>