<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refine_category_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:background="@color/White"
        android:textSize="14sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/edit_hint_zip"
        android:gravity="center_horizontal"/>

</LinearLayout>