<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/text_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tip"
        android:textColor="@color/edit_hint_zip"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_store_price_dollor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/text_store_price"
        android:text="$"
        android:textColor="@color/edit_hint_zip"
        android:textSize="6sp" />

    <TextView
        android:id="@+id/text_store_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toStartOf="@+id/text_store_price_decimal"
        android:text="3"
        android:textColor="@color/edit_hint_zip"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_store_price_decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="00"
        android:textColor="@color/edit_hint_zip"
        android:textSize="6sp" />

    <TextView
        android:id="@+id/text_store_warning"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_store_name"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/text_store_price"
        android:text="This store doesn't deliver to your delivery address"
        android:textColor="@color/hearty_red"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>